@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  margin: 0;
  background-color: --light-color;
  overflow: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

/* ---------- START NAVBAR ---------- */

nav {
  position: fixed;
  top: 5%;
  right: 0;
  left: 0;
  width: 319px;
  display: table;
  margin: 0 auto;
  transform: translateY(-50%);
}

nav a {
  position: relative;
  width: 33.33%;
  display: table-cell;
  text-align: center;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
}

nav a:hover {
  color: var(--secondary-color);
}

/* ---------- START NAVBAR ----------- */

/* ---------- Showcase ---------- */

.showcase {
  height: 400px;
  background-color: var(--promary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 25px 0;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 15px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(098);
}

.footer {
  background-color: #002240;
  height: 150px;
  padding-top: 40px;
}

.flex-3 {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo-2 h1 {
  color: white;
  font-size: 40px;
}

.logo-2 p {
  color: white;
}

.foot ul li {
  margin-bottom: 5px;
}

#foot ul li a {
  color: white;
  font-size: 17px;
}

.social {
  margin-top: 20px;
}

.icon {
  color: #002240;
}

.social i {
  color: white;
  padding: 5px;
}

/* -------------- @media (max-width: 768px) ------------ */

@media (max-width: 768px) {
  .container,
  .grid-2,
  .grid-3,
  .flex {
    display: flex;
    flex-direction: column;
  }

  .container,
  .form-box,
  .section-1 {
    text-align: center;
  }

  .cli-img,
  .card-box {
    align-items: center;
  }

  .info p {
    text-align: center;
  }

  .form-box {
    margin: 50px 0;
    width: 35rem;
  }

  .section-1 {
    margin-top: 15rem;
  }

  .info-2 h2 {
    font-size: 20px;
    text-align: center;
  }

  .grid-3 div {
    margin-bottom: 30px;
  }

  .cli-img {
    width: 550px;
  }

  .card-box h3 {
    text-align: center;
  }

  .cloud h2 {
    font-size: 35px;
    text-align: center;
    padding-top: 20px;
  }

  .cloud p {
    text-align: center;
  }

  .btn-2 {
    margin-left: 13rem;
    margin-bottom: 30px;
  }
}

/* ------------ @media (max-width: 650px) --------- */

@media (max-width: 650px) {
  .container,
  .grid-2,
  .grid-3,
  .flex,
  .flex-3,
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .container,
  .form-box,
  .section-1,
  .footer {
    text-align: center;
  }

  .cli-img,
  .card-box {
    align-items: center;
  }

  .info h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .info p {
    text-align: center;
  }

  .form-box {
    margin-top: 5rem;
    width: 26rem;
  }

  .section-1 {
    margin-top: 16rem;
  }

  .info-2 h2 {
    font-size: 20px;
    text-align: center;
  }

  .grid-3 div {
    margin-bottom: 30px;
  }

  .cli-img {
    width: 450px;
  }

  .card-box h3 {
    text-align: center;
  }

  .cloud h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
  }

  .cloud p {
    text-align: center;
    font-size: 20px;
  }

  .btn-2 {
    margin-left: 11rem;
    margin-bottom: 30px;
  }

  .footer {
    padding: 5px;
    height: auto;
  }

  .logo-2 {
    margin-bottom: 20px;
  }
}

/* -------------- @media (max-width: 500px) -------- */

@media (max-width: 500px) {
  .container,
  .grid-2,
  .grid-3,
  .flex,
  .flex-3,
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .container,
  .form-box,
  .section-1,
  .footer {
    text-align: center;
  }

  .cli-img,
  .card-box {
    align-items: center;
  }

  .info h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .info p {
    text-align: center;
  }

  .form-box {
    margin-top: 3rem;
    width: 22rem;
  }

  .section-1 {
    margin-top: 16rem;
  }

  .info-2 h2 {
    font-size: 20px;
    text-align: center;
  }

  .grid-3 div {
    margin-bottom: 30px;
  }

  .cli-img {
    width: 350px;
  }

  .card-box h3 {
    text-align: center;
  }

  .cloud h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
  }

  .cloud p {
    text-align: center;
    font-size: 20px;
  }

  .btn-2 {
    margin-left: 8rem;
    margin-bottom: 30px;
  }

  .footer {
    padding: 5px;
    height: auto;
  }

  .logo-2 {
    margin-bottom: 20px;
  }
}

@media (max-width: 400px) {
  .container,
  .grid-2,
  .grid-3,
  .flex,
  .flex-3,
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .container,
  .form-box,
  .section-1,
  .footer {
    text-align: center;
  }

  .cli-img,
  .card-box {
    align-items: center;
  }

  .info h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .info p {
    text-align: center;
  }

  .form-box {
    margin-top: 1rem;
    width: 18rem;
  }

  .section-1 {
    margin-top: 16rem;
  }

  .info-2 h2 {
    font-size: 20px;
    text-align: center;
    margin-top: 1rem;
  }

  .grid-3 div {
    margin-bottom: 30px;
  }

  .cli-img {
    width: 280px;
  }

  .card-box h3 {
    text-align: center;
  }

  .cloud h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
  }

  .cloud p {
    text-align: center;
    font-size: 20px;
  }

  .btn-2 {
    margin-left: 8rem;
    margin-bottom: 30px;
  }

  .footer {
    padding: 5px;
    height: auto;
  }

  .logo-2 {
    margin-bottom: 20px;
  }
}
