@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  margin: 0;
  background-color: --light-color;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 15px;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

/* ---------- START NAVBAR ---------- */

nav {
  position: absolute;
  list-style-type: none;
  float: right;
  margin: 0% 0% 10% 0%;
  top: 3%;
  width: 319px;
  color: var(--light-color);
  transform: translateY(-50%);
  z-index: 2;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 100%;
}

nav a {
  position: relative;
  width: 33.33%;
  display: table-cell;
  text-align: center;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
}

nav a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
  text-transform: var(--light-color);
}

/* ---------- START NAVBAR ----------- */

/* ---------- Showcase ---------- */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 25px 0;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-text {
  position: relative;
  margin-left: 45%;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 15px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

/* ---------- INTRODUCTION ----------- */

.intro {
  padding-top: 150px;
}

.intro .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.intro .container .heading {
  max-width: 500px;
  margin: auto;
  padding-bottom: 40px;
}

.intro .container .text-center {
  text-align: center;
  font-weight: 900;
}

.intro .container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.intro .container .grid h3 {
  font-size: 35px;
  font-weight: 600;
}

.intro .container .grid p {
  font-size: 20px;
  font-weight: 700;
  color: #0866b9;
}

.intro .container .grid p:hover {
  color: #090b0e;
}

.intro .container .grid i {
  font-size: 3em;
}
